{
  "configurations": [
    {
      "name": "cl",
      "includePath": [
        "${workspaceFolder}/**",
        "${vcpkgRoot}/x64-windows/include/**",
        "${vcpkgRoot}/x64-windows/include",
        "D:/Programs/glm-0.9.9.8/glm",
        "D:/Programs/VulkanSDK/1.2.141.0/Include",
        "D:/Programs/stb/include"
        // "D:/Programs/cpp/libraries/qt/5.15.0/msvc2019_64/include/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "D:\\Program Files\\Visual Studio\\VC\\Tools\\MSVC\\14.29.29917\\bin\\Hostx64\\x64\\cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}
